<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Better Professor</title>
</head>

<body>
	<h1>Hello</h1>
	<!--Header Section Begins-->
	<header>
		<!--Header Image Code goes here-->
		<!--Nav Code Goes Here-->
	</header>
	<!--Header closes here-->
	
	<!--Main Content Section Begins here-->
	<section class = "main-content">
		<!--Content Image code goes here-->
		<!--Content paragraph goes here-->
		<!--Sign Up Button goes here-->
		<!--Login Button Goes here-->
	</section>
	<!--Main Content Closes-->
	
</body>
</html>
